<?php

use Illuminate\Database\Seeder;

class AreasTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('areas')->delete();
        
        \DB::table('areas')->insert(array (
            0 => 
            array (
                'id' => 1,
                'code' => 'main_section1',
                'name' => 'Main Section',
                'text' => '<div class="col-12 col-md-6 home_videos">
<h2>מסיבת שוגר דדי 2016<span>1:10</span></h2>
<a class="popup-youtube" href="https://www.youtube.com/watch?v=e-kju5gI8dw"><img alt="" class="w-100" src="images/home_video_party.png" /> </a></div>

<div class="col-12 col-md-6 home_videos">
<h2>מסיבת שוגר דדי 2016<span>1:10</span></h2>
<a class="popup-youtube" href="https://www.youtube.com/watch?v=e-kju5gI8dw"><img alt="" class="w-100" src="images/home_video_party.png" /> </a></div>',
                'active' => 1,
                'created_at' => '2019-07-02 11:44:29',
                'updated_at' => '2019-07-02 11:45:05',
            ),
            1 => 
            array (
                'id' => 2,
                'code' => 'about_page',
                'name' => 'О нас',
                'text' => '<h1 style="text-align: center;">О нас</h1>

<div><strong>Lorem Ipsum</strong> - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>',
                'active' => 1,
                'created_at' => '2019-07-06 14:37:20',
                'updated_at' => '2019-07-06 14:44:30',
            ),
            2 => 
            array (
                'id' => 3,
                'code' => 'main_block1',
                'name' => 'Block1',
                'text' => '<h2>Мы уверены, что вы найдете идеальное расположение для вас
</h2>
<span>
И готовы совершить первую встречу! Среди тысяч участников сайта SUGAR DADDY вы можете встретить красивых и особых друзей, которые ищут "отношения в ваших условиях"
</span>',
                'active' => 1,
                'created_at' => '2019-07-06 14:47:38',
                'updated_at' => '2019-07-06 14:47:38',
            ),
            3 => 
            array (
                'id' => 4,
                'code' => 'main_block2',
                'name' => 'Block2',
                'text' => '<h3 class="plus_title">
Встретиться безопасно
</h3>
<p class="plus_text">
Познакомьтесь с эксклюзивным механизмом, разработанным для SUGAR DADDY, для проверки фона, чтобы предотвратить фишинг и мошенничество, благодаря которым тысячи пользователей сайта могут без опасений встречаться
</p>',
                'active' => 1,
                'created_at' => '2019-07-06 14:50:44',
                'updated_at' => '2019-07-06 14:51:31',
            ),
            4 => 
            array (
                'id' => 5,
                'code' => 'main_block3',
                'name' => 'Block3',
                'text' => '<h3 class="plus_title">
Встретиться безопасно
</h3>
<p class="plus_text">
Познакомьтесь с эксклюзивным механизмом, разработанным для SUGAR DADDY, для проверки фона, чтобы предотвратить фишинг и мошенничество, благодаря которым тысячи пользователей сайта могут без опасений встречаться
</p>',
                'active' => 1,
                'created_at' => '2019-07-06 14:51:13',
                'updated_at' => '2019-07-06 14:51:13',
            ),
            5 => 
            array (
                'id' => 6,
                'code' => 'main_block4',
                'name' => 'Block4',
                'text' => '<h3 class="plus_title">
Встретиться безопасно
</h3>
<p class="plus_text">
Познакомьтесь с эксклюзивным механизмом, разработанным для SUGAR DADDY, для проверки фона, чтобы предотвратить фишинг и мошенничество, благодаря которым тысячи пользователей сайта могут без опасений встречаться
</p>',
                'active' => 1,
                'created_at' => '2019-07-06 14:51:49',
                'updated_at' => '2019-07-06 14:51:49',
            ),
            6 => 
            array (
                'id' => 7,
                'code' => 'main_block5',
                'name' => 'Block5',
                'text' => '<img alt="" src="images/testi_2.jpg" />
<p>&laquo;Мой друг рассказал мне о сайте, и я сразу же получил много запросов от особенно молодых людей и множество предложений угощений, развлечений, подарков и т. Д. Все они казались мне такими щедрыми и щедрыми. Вскоре я встретил Асси, очаровательного парня (и богатого), и сразу же мы создали щелчок &quot;</p>
<b> Датский, студент, Тель-Авив </b>',
                'active' => 1,
                'created_at' => '2019-07-06 15:26:34',
                'updated_at' => '2019-07-06 15:26:34',
            ),
            7 => 
            array (
                'id' => 8,
                'code' => 'main_block6',
                'name' => 'Block6',
                'text' => '<img alt="" src="images/testi_2.jpg" />
<p>&laquo;Мой друг рассказал мне о сайте, и я сразу же получил много запросов от особенно молодых людей и множество предложений угощений, развлечений, подарков и т. Д. Все они казались мне такими щедрыми и щедрыми. Вскоре я встретил Асси, очаровательного парня (и богатого), и сразу же мы создали щелчок &quot;</p>
<b> Датский, студент, Тель-Авив </b>',
                'active' => 1,
                'created_at' => '2019-07-06 15:27:06',
                'updated_at' => '2019-07-06 15:27:06',
            ),
            8 => 
            array (
                'id' => 9,
                'code' => 'main_block7',
                'name' => 'Block7',
                'text' => '<h3 class="om_title"><strong>SugarDaddy также на мобильном телефоне.</strong></h3>

<p>Всегда оставайтесь на связи с Sugar Daddy, даже на мобильном телефоне, заходите на сайт с любого мобильного устройства</p>',
                'active' => 1,
                'created_at' => '2019-07-06 15:28:18',
                'updated_at' => '2019-07-06 15:28:49',
            ),
            9 => 
            array (
                'id' => 10,
                'code' => 'main_block8',
                'name' => 'block8',
                'text' => '<h3>Мы заботимся!</h3>
<p><b>SugarDaddy.com - это сайт знакомств,</b> созданный для отношений, основанных на общих интересах, в поддержку постоянных и настоящих отношений, а не случайных встреч (случайных знакомств), которые немедленно будут злоупотреблять нашей платформой.</p>
<p><b>Сайт предназначен для пользователей старше 18 лет! </b>Если вы столкнулись с каким-либо пользователем или пользователем младше этого возраста, пожалуйста, немедленно сообщите нам. Мы видим в серьезности подписчиков в возрасте до 18 лет, и если существующие удалили их с сайта без возможности вернуться снова.</p>
<p>
<b>Мы в Сахарном Деми против проституции. </b>В любой форме и без исключения. <br>
Мы работаем всеми имеющимися в нашем распоряжении средствами - людскими и технологическими - чтобы отслеживать любую деятельность, связанную с проституцией, сообщать о ней и сотрудничать с властями. <br>
Помогите нам стать лучшей компанией и осудите любого, кто пытается злоупотребить нашей платформой, и сообщайте нам, когда вы считаете, что другая сторона ведет себя плохо. Сообщайте нам о любых подозрительных действиях, связанных с проституцией.
</p>',
                'active' => 1,
                'created_at' => '2019-07-06 15:29:39',
                'updated_at' => '2019-07-06 15:29:39',
            ),
            10 => 
            array (
                'id' => 11,
                'code' => 'main_block10',
                'name' => 'Main',
                'text' => '<h4>
Самый большой и самый успешный сайт в Израиле
</h4>
<h1>Встречаются состоятельные мужчины и привлекательные женщины</h1>
<div class="ac_big">68,816</div>
<p>активных посетителей</p>',
                'active' => 1,
                'created_at' => '2019-07-06 15:31:22',
                'updated_at' => '2019-07-06 15:31:22',
            ),
            11 => 
            array (
                'id' => 12,
                'code' => 'rule_page',
                'name' => 'Правила сайта',
                'text' => '<h1 style="text-align: justify;">Правила сайта</h1>

<p style="text-align: justify;">Laravel&rsquo;s Query Builder has a method&nbsp;<b>get()</b>&nbsp;to actually get the rows, but what if we want to get random rows? Like, for example, we have 30 questions in the database, and want to show 10 random ones?</p>

<p style="text-align: justify;">The bad news is there is no method&nbsp;<b>-&gt;random()</b>&nbsp;instead of&nbsp;<b>get()</b>&nbsp;or&nbsp;</p>',
                'active' => 1,
                'created_at' => '2019-07-06 15:45:40',
                'updated_at' => '2019-07-06 15:48:14',
            ),
        ));
        
        
    }
}